# ModuleCommon

./: README.md
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/xy/module/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePopupWindow.java  BaseRecyclerAdapter.java  BaseTabActivity.java
module_base/src/main/java/com/xy/module/base/bean/: ContentValue.java  MyDateBean.java  Options.java
module_base/src/main/java/com/xy/module/base/constants/: Constants.java
module_base/src/main/java/com/xy/module/base/helper/: ClickSpanHelper.java  ClipBoardHelper.java  FragmentHelper.java  KeyboardPatch.java  LogHelper.java
module_base/src/main/java/com/xy/module/base/manager/: AppStateManager.java
module_base/src/main/java/com/xy/module/base/receiver/: NetworkChangeReceiver.java
module_base/src/main/java/com/xy/module/base/utils/: ArithUtil.java  BlurUtil.java  DensityUtil.java  DrawableTintUtil.java  FileUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  SoftKeyboardUtil.java  StatusBarUtils.java  SystemFileUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  ViewInflateUtil.java  ViewTintUtil.java
module_base/src/main/res/values/: base_colors.xml  base_strings.xml  base_styles.xml
module_base/src/main/res/values-en/: base_strings.xml
module_base/src/main/res/values-night/: base_colors.xml
module_base/src/main/res/values-zh-rCN/: base_strings.xml
module_base/src/main/res/values-zh-rTW/: base_strings.xml
module_common/src/androidTest/java/com/xy/module/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/com/xy/module/common/: ExampleUnitTest.java
module_mvp/src/androidTest/java/com/xy/module/mvp/: ExampleInstrumentedTest.java
module_mvp/src/main/: AndroidManifest.xml
module_mvp/src/test/java/com/xy/module/mvp/: ExampleUnitTest.java
module_net/: build.gradle
module_net/src/androidTest/java/com/xy/module/net/: ExampleInstrumentedTest.java
module_net/src/main/: AndroidManifest.xml
module_net/src/test/java/com/xy/module/net/: ExampleUnitTest.java
